============================================================
TRAINING STATISTICS
============================================================
kgram_mlp_seq:
  📈 TRAINING:
     Initial loss: 10.7685
     Final loss:   1.1345
     Min loss:     0.7812
     Improvement:  9.6340 (89.5% reduction)
     Total steps:  11875
  📊 VALIDATION:
     Initial loss: 1.9749
     Final loss:   1.9749
     Min loss:     1.9749
     Train/Val gap: 0.8404 (overfitting)
lstm_seq:
  📈 TRAINING:
     Initial loss: 10.7742
     Final loss:   0.9526
     Min loss:     0.8362
     Improvement:  9.8216 (91.2% reduction)
     Total steps:  11875
  📊 VALIDATION:
     Initial loss: 1.9824
     Final loss:   1.9824
     Min loss:     1.9824
     Train/Val gap: 1.0298 (overfitting)
transformer:
  📈 TRAINING:
     Initial loss: 11.3806
     Final loss:   0.8899
     Min loss:     0.0401
     Improvement:  10.4907 (92.2% reduction)
     Total steps:  11875
  📊 VALIDATION:
     Initial loss: 1.8987
     Final loss:   1.8987
     Min loss:     1.8987
     Train/Val gap: 1.0087 (overfitting)
