TRAINING STATISTICS
============================================================
kgram_mlp_seq:
  📈 TRAINING:
     Initial loss: 10.8987
     Final loss:   2.2310
     Min loss:     0.7484
     Improvement:  8.6677 (79.5% reduction)
     Total steps:  7376
  📊 VALIDATION:
     Initial loss: 3.4758
     Final loss:   3.5159
     Min loss:     3.4758
     Train/Val gap: 1.2849 (overfitting)
lstm_seq:
  📈 TRAINING:
     Initial loss: 10.8169
     Final loss:   2.0091
     Min loss:     0.5263
     Improvement:  8.8078 (81.4% reduction)
     Total steps:  7376
  📊 VALIDATION:
     Initial loss: 3.4546
     Final loss:   3.2494
     Min loss:     3.2494
     Train/Val gap: 1.2403 (overfitting)
transformer:
  📈 TRAINING:
     Initial loss: 10.6901
     Final loss:   1.3107
     Min loss:     0.7324
     Improvement:  9.3794 (87.7% reduction)
     Total steps:  7376
  📊 VALIDATION:
     Initial loss: 3.3910
     Final loss:   3.3411
     Min loss:     3.3411
     Train/Val gap: 2.0304 (overfitting)
🎉 Done! Open training_losses.png to view the plot.
